%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
% \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathrectangle{\pgfqpoint{1.0in}{0.0in}}{\pgfqpoint{4.0in}{4.8in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.700000in,height=3.700000in]{figures/cem_variants/example1b-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466250in}{2.684576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179973in}{2.119944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833019in}{2.582119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.337699in}{-1.123539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800679in}{2.755041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.877924in}{3.519472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698379in}{1.384199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625946in}{2.062443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041964in}{-0.414584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212534in}{1.046006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767108in}{3.388022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.854908in}{3.232338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.489383in}{3.552502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.153498in}{3.221645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721939in}{3.052866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561904in}{3.105633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727049in}{3.004720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459884in}{3.094646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.002040in}{2.926700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228311in}{3.985264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.198559in}{3.058850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207265in}{3.035694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411530in}{2.795680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958975in}{3.226432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340771in}{4.324225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555160in}{2.594930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942991in}{3.892008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937226in}{3.931172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342402in}{2.602734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256282in}{2.645427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947868in}{4.056552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140240in}{2.626219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.994570in}{3.185911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800802in}{4.275234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.966170in}{4.874295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445224in}{3.575034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.655100in}{4.289596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044445in}{5.023445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.474291in}{1.988683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.184926in}{1.888257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.742332in}{4.968778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.532920in}{4.003333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131186in}{3.031635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364746in}{2.447749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.849666in}{1.897394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613073in}{1.636745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932568in}{1.844445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126227in}{1.745650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.985167in}{1.489676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465834in}{2.019474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817167in}{3.758263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995454in}{1.615970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474361in}{1.422929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697693in}{1.437104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.688725in}{1.409013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906429in}{1.467928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853665in}{1.487905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087238in}{1.562018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804908in}{2.506164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583119in}{1.207036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.877924in}{3.519472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800679in}{2.755041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466250in}{2.684576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625946in}{2.062443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179973in}{2.119944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.074783in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.074783in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717565in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717565in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360348in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003130in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003130in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.645913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.645913in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018419in,y=0.475238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.170783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=1.118021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.813565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=1.760804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.456348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=2.403586in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.099130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=3.046369in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.741913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=3.689152in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371035,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{4.185730in}}%
\pgfpathlineto{\pgfqpoint{5.127080in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{5.090667in}{4.223080in}}%
\pgfpathlineto{\pgfqpoint{5.089730in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700470,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.829333in}{0.553666in}}%
\pgfpathlineto{\pgfqpoint{4.839598in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{4.866667in}{0.596981in}}%
\pgfpathlineto{\pgfqpoint{4.871455in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{4.902023in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.904000in}{0.642481in}}%
\pgfpathlineto{\pgfqpoint{4.931415in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{4.941333in}{0.690370in}}%
\pgfpathlineto{\pgfqpoint{4.959612in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{4.978667in}{0.740907in}}%
\pgfpathlineto{\pgfqpoint{4.986646in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{5.012599in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.794382in}}%
\pgfpathlineto{\pgfqpoint{5.037596in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{5.053333in}{0.851177in}}%
\pgfpathlineto{\pgfqpoint{5.061522in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{5.084497in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{5.090667in}{0.911735in}}%
\pgfpathlineto{\pgfqpoint{5.106593in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.127664in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.976615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700470,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{3.293288in}}%
\pgfpathlineto{\pgfqpoint{5.108470in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{5.090667in}{3.358186in}}%
\pgfpathlineto{\pgfqpoint{5.086438in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{5.063568in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.053333in}{3.418733in}}%
\pgfpathlineto{\pgfqpoint{5.039714in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.475537in}}%
\pgfpathlineto{\pgfqpoint{5.014793in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{4.988957in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{4.978667in}{3.529005in}}%
\pgfpathlineto{\pgfqpoint{4.962007in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{4.941333in}{3.579542in}}%
\pgfpathlineto{\pgfqpoint{4.933901in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{4.904615in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{4.904000in}{3.627431in}}%
\pgfpathlineto{\pgfqpoint{4.874177in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{4.866667in}{3.672936in}}%
\pgfpathlineto{\pgfqpoint{4.842429in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{4.829333in}{3.716250in}}%
\pgfpathlineto{\pgfqpoint{4.809312in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{4.792000in}{3.757547in}}%
\pgfpathlineto{\pgfqpoint{4.774756in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{4.754667in}{3.796979in}}%
\pgfpathlineto{\pgfqpoint{4.738678in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.717333in}{3.834678in}}%
\pgfpathlineto{\pgfqpoint{4.700979in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.870756in}}%
\pgfpathlineto{\pgfqpoint{4.661547in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{4.642667in}{3.905312in}}%
\pgfpathlineto{\pgfqpoint{4.620250in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{4.605333in}{3.938429in}}%
\pgfpathlineto{\pgfqpoint{4.576936in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{4.568000in}{3.970177in}}%
\pgfpathlineto{\pgfqpoint{4.531431in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{4.530667in}{4.000615in}}%
\pgfpathlineto{\pgfqpoint{4.493333in}{4.029901in}}%
\pgfpathlineto{\pgfqpoint{4.483542in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{4.456000in}{4.058007in}}%
\pgfpathlineto{\pgfqpoint{4.433005in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{4.418667in}{4.084957in}}%
\pgfpathlineto{\pgfqpoint{4.381333in}{4.110793in}}%
\pgfpathlineto{\pgfqpoint{4.379537in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{4.344000in}{4.135714in}}%
\pgfpathlineto{\pgfqpoint{4.322733in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{4.306667in}{4.159568in}}%
\pgfpathlineto{\pgfqpoint{4.269333in}{4.182438in}}%
\pgfpathlineto{\pgfqpoint{4.262186in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{4.232000in}{4.204470in}}%
\pgfpathlineto{\pgfqpoint{4.197288in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700470,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880615in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{4.223664in}}%
\pgfpathlineto{\pgfqpoint{1.842667in}{4.202593in}}%
\pgfpathlineto{\pgfqpoint{1.815735in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{1.805333in}{4.180497in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{4.157522in}}%
\pgfpathlineto{\pgfqpoint{1.755177in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{1.730667in}{4.133596in}}%
\pgfpathlineto{\pgfqpoint{1.698382in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{1.693333in}{4.108599in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{4.082646in}}%
\pgfpathlineto{\pgfqpoint{1.644907in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{1.618667in}{4.055612in}}%
\pgfpathlineto{\pgfqpoint{1.594370in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{1.581333in}{4.027415in}}%
\pgfpathlineto{\pgfqpoint{1.546481in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.998023in}}%
\pgfpathlineto{\pgfqpoint{1.506667in}{3.967455in}}%
\pgfpathlineto{\pgfqpoint{1.500981in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{1.469333in}{3.935598in}}%
\pgfpathlineto{\pgfqpoint{1.457666in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{3.902363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.029903,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.242375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.306667in}{0.578174in}}%
\pgfpathlineto{\pgfqpoint{4.344000in}{0.609344in}}%
\pgfpathlineto{\pgfqpoint{4.381333in}{0.642095in}}%
\pgfpathlineto{\pgfqpoint{4.419514in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{4.457894in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{4.494305in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{4.530667in}{0.791305in}}%
\pgfpathlineto{\pgfqpoint{4.568000in}{0.833960in}}%
\pgfpathlineto{\pgfqpoint{4.622893in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{4.651273in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{4.704092in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{4.728642in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{4.774303in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{4.815648in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.852985in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{4.886558in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{4.916553in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{4.943108in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{4.966502in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{4.986693in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{5.003871in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{5.018018in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{5.029373in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{5.037824in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{5.043439in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{5.046266in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{5.046326in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.043620in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{5.038126in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{5.029800in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{5.018573in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{5.004547in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{4.987506in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{4.967442in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{4.944196in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{4.917782in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{4.887934in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{4.854518in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.817350in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{4.776187in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{4.730724in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.706271in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{4.653680in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{4.605333in}{3.390742in}}%
\pgfpathlineto{\pgfqpoint{4.564565in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{4.530667in}{3.478609in}}%
\pgfpathlineto{\pgfqpoint{4.493333in}{3.518932in}}%
\pgfpathlineto{\pgfqpoint{4.456000in}{3.557136in}}%
\pgfpathlineto{\pgfqpoint{4.418667in}{3.593385in}}%
\pgfpathlineto{\pgfqpoint{4.381333in}{3.627818in}}%
\pgfpathlineto{\pgfqpoint{4.339959in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{4.269333in}{3.721417in}}%
\pgfpathlineto{\pgfqpoint{4.232000in}{3.749680in}}%
\pgfpathlineto{\pgfqpoint{4.157333in}{3.802271in}}%
\pgfpathlineto{\pgfqpoint{4.120000in}{3.826724in}}%
\pgfpathlineto{\pgfqpoint{4.045333in}{3.872187in}}%
\pgfpathlineto{\pgfqpoint{3.970667in}{3.913350in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{3.950518in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{3.983934in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{4.013782in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{4.040196in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{4.063442in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{4.083506in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{4.100547in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{4.114573in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{4.125800in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{4.134126in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{4.139620in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{4.142326in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{4.142266in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{4.139439in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{4.133824in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{4.125373in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{4.114018in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{4.099871in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{4.082693in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{4.062502in}}%
\pgfpathlineto{\pgfqpoint{2.397522in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{4.012553in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{3.982558in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{3.948985in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{3.911648in}}%
\pgfpathlineto{\pgfqpoint{2.029333in}{3.870303in}}%
\pgfpathlineto{\pgfqpoint{1.954667in}{3.824642in}}%
\pgfpathlineto{\pgfqpoint{1.917333in}{3.800092in}}%
\pgfpathlineto{\pgfqpoint{1.842667in}{3.747273in}}%
\pgfpathlineto{\pgfqpoint{1.783174in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{1.730667in}{3.657785in}}%
\pgfpathlineto{\pgfqpoint{1.693333in}{3.624893in}}%
\pgfpathlineto{\pgfqpoint{1.654979in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{1.616777in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{1.580530in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.474994in}}%
\pgfpathlineto{\pgfqpoint{1.506667in}{3.432126in}}%
\pgfpathlineto{\pgfqpoint{1.452496in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{3.338375in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{3.338375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.029903,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.931530in}}%
\pgfpathlineto{\pgfqpoint{1.455021in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{1.469333in}{0.883235in}}%
\pgfpathlineto{\pgfqpoint{1.484822in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{1.506667in}{0.837791in}}%
\pgfpathlineto{\pgfqpoint{1.516125in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.794924in}}%
\pgfpathlineto{\pgfqpoint{1.549018in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{1.581333in}{0.754401in}}%
\pgfpathlineto{\pgfqpoint{1.583608in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{1.618667in}{0.716020in}}%
\pgfpathlineto{\pgfqpoint{1.620020in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{0.679608in}}%
\pgfpathlineto{\pgfqpoint{1.658401in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{1.693333in}{0.645018in}}%
\pgfpathlineto{\pgfqpoint{1.698924in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.730667in}{0.612125in}}%
\pgfpathlineto{\pgfqpoint{1.741791in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{0.580822in}}%
\pgfpathlineto{\pgfqpoint{1.787235in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{1.805333in}{0.551021in}}%
\pgfpathlineto{\pgfqpoint{1.835530in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.359314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548290in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{0.544270in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{0.572495in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{0.604875in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{0.641677in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{0.683243in}}%
\pgfpathlineto{\pgfqpoint{3.947018in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{4.008000in}{0.755487in}}%
\pgfpathlineto{\pgfqpoint{4.054419in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{4.102071in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{4.146451in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{4.194667in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{4.232000in}{0.943913in}}%
\pgfpathlineto{\pgfqpoint{4.269333in}{0.982528in}}%
\pgfpathlineto{\pgfqpoint{4.306667in}{1.023746in}}%
\pgfpathlineto{\pgfqpoint{4.344000in}{1.067858in}}%
\pgfpathlineto{\pgfqpoint{4.389004in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{4.418667in}{1.166285in}}%
\pgfpathlineto{\pgfqpoint{4.456000in}{1.221841in}}%
\pgfpathlineto{\pgfqpoint{4.488748in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{4.510266in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{4.549616in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{4.584362in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{4.614805in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{4.641182in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{4.663742in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{4.682559in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{4.697852in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{4.709634in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{4.718008in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{4.723071in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{4.724802in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{4.723216in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{4.718298in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{4.710069in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{4.698437in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{4.683299in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{4.664636in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{4.642238in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{4.616037in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{4.585774in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{4.551219in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.512078in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{4.490669in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.456000in}{3.048068in}}%
\pgfpathlineto{\pgfqpoint{4.418430in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{4.381333in}{3.154692in}}%
\pgfpathlineto{\pgfqpoint{4.344000in}{3.202059in}}%
\pgfpathlineto{\pgfqpoint{4.300376in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{4.266269in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{4.230014in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{4.191399in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{4.150179in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{4.106059in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{4.058692in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{4.007660in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{3.952068in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{3.586669in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.608078in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{3.647219in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{3.681774in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{3.712037in}}%
\pgfpathlineto{\pgfqpoint{3.558633in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{3.760636in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{3.779299in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{3.794437in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{3.806069in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{3.814298in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{3.819216in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{3.820802in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{3.819071in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{3.814008in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{3.805634in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{3.793852in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.778559in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{3.759742in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{3.737182in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{3.710805in}}%
\pgfpathlineto{\pgfqpoint{2.365333in}{3.680362in}}%
\pgfpathlineto{\pgfqpoint{2.290667in}{3.645616in}}%
\pgfpathlineto{\pgfqpoint{2.216000in}{3.606266in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{3.584748in}}%
\pgfpathlineto{\pgfqpoint{2.125841in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{2.066667in}{3.512141in}}%
\pgfpathlineto{\pgfqpoint{2.019210in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{1.971858in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{1.917333in}{3.393484in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{3.359194in}}%
\pgfpathlineto{\pgfqpoint{1.842667in}{3.322739in}}%
\pgfpathlineto{\pgfqpoint{1.805333in}{3.283908in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{3.242451in}}%
\pgfpathlineto{\pgfqpoint{1.730667in}{3.198071in}}%
\pgfpathlineto{\pgfqpoint{1.686486in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{3.098976in}}%
\pgfpathlineto{\pgfqpoint{1.618667in}{3.043018in}}%
\pgfpathlineto{\pgfqpoint{1.587243in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.565835in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{1.526693in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.492140in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{1.461880in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{1.435668in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.644290in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.644290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.359314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{1.625653in}}%
\pgfpathlineto{\pgfqpoint{1.436724in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{1.449413in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{1.463112in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.469333in}{1.520141in}}%
\pgfpathlineto{\pgfqpoint{1.477813in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{1.493552in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{1.506667in}{1.432178in}}%
\pgfpathlineto{\pgfqpoint{1.510379in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{1.528297in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.355884in}}%
\pgfpathlineto{\pgfqpoint{1.547381in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{1.581333in}{1.288129in}}%
\pgfpathlineto{\pgfqpoint{1.589165in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{1.611979in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{1.618667in}{1.226880in}}%
\pgfpathlineto{\pgfqpoint{1.636162in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{1.170960in}}%
\pgfpathlineto{\pgfqpoint{1.661775in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{1.688905in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{1.693333in}{1.119476in}}%
\pgfpathlineto{\pgfqpoint{1.717659in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{1.730667in}{1.071840in}}%
\pgfpathlineto{\pgfqpoint{1.748127in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{1.027469in}}%
\pgfpathlineto{\pgfqpoint{1.780433in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{1.805333in}{0.986015in}}%
\pgfpathlineto{\pgfqpoint{1.814727in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{1.842667in}{0.947184in}}%
\pgfpathlineto{\pgfqpoint{1.851184in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{0.910727in}}%
\pgfpathlineto{\pgfqpoint{1.890015in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{1.917333in}{0.876433in}}%
\pgfpathlineto{\pgfqpoint{1.931469in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{1.954667in}{0.844127in}}%
\pgfpathlineto{\pgfqpoint{1.975840in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{0.813659in}}%
\pgfpathlineto{\pgfqpoint{2.023476in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{2.029333in}{0.784905in}}%
\pgfpathlineto{\pgfqpoint{2.066667in}{0.757775in}}%
\pgfpathlineto{\pgfqpoint{2.074960in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{0.732162in}}%
\pgfpathlineto{\pgfqpoint{2.130880in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{2.141333in}{0.707979in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{0.685165in}}%
\pgfpathlineto{\pgfqpoint{2.192129in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{2.216000in}{0.663647in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{0.643381in}}%
\pgfpathlineto{\pgfqpoint{2.259884in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.290667in}{0.624297in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{0.606379in}}%
\pgfpathlineto{\pgfqpoint{2.336178in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{2.365333in}{0.589552in}}%
\pgfpathlineto{\pgfqpoint{2.402667in}{0.573813in}}%
\pgfpathlineto{\pgfqpoint{2.424141in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{0.559112in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{0.545413in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{0.532724in}}%
\pgfpathlineto{\pgfqpoint{2.529653in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.688725,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962667in}{0.751407in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{0.749307in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{0.751232in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{0.757206in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{0.767277in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{0.781526in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{0.800108in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{0.823179in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{0.836494in}}%
\pgfpathlineto{\pgfqpoint{3.590797in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{0.883926in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{0.902367in}}%
\pgfpathlineto{\pgfqpoint{3.738050in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{0.966686in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{0.991369in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{1.017796in}}%
\pgfpathlineto{\pgfqpoint{3.901647in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{3.946549in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{3.987902in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{4.026124in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{4.061561in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.094498in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{4.125172in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{4.157333in}{1.316937in}}%
\pgfpathlineto{\pgfqpoint{4.194667in}{1.370678in}}%
\pgfpathlineto{\pgfqpoint{4.228297in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{4.249809in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{4.269876in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{4.288435in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{4.306667in}{1.575605in}}%
\pgfpathlineto{\pgfqpoint{4.321565in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{4.344000in}{1.669565in}}%
\pgfpathlineto{\pgfqpoint{4.361831in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{4.382845in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{4.399416in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{4.411749in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{4.419941in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{4.424057in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{4.424145in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{4.420204in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{4.412190in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{4.400039in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{4.383655in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{4.373809in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{4.350729in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{4.337424in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{4.322887in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{4.306667in}{2.694342in}}%
\pgfpathlineto{\pgfqpoint{4.289987in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{4.269333in}{2.772211in}}%
\pgfpathlineto{\pgfqpoint{4.232000in}{2.839655in}}%
\pgfpathlineto{\pgfqpoint{4.207219in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.182549in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{4.156136in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{4.120000in}{3.001679in}}%
\pgfpathlineto{\pgfqpoint{4.082667in}{3.046271in}}%
\pgfpathlineto{\pgfqpoint{4.045333in}{3.087345in}}%
\pgfpathlineto{\pgfqpoint{4.008000in}{3.125313in}}%
\pgfpathlineto{\pgfqpoint{3.970667in}{3.160518in}}%
\pgfpathlineto{\pgfqpoint{3.933333in}{3.193243in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{3.223723in}}%
\pgfpathlineto{\pgfqpoint{3.857018in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{3.803231in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{3.303219in}}%
\pgfpathlineto{\pgfqpoint{3.743655in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{3.676211in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{3.385987in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{3.403122in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{3.418887in}}%
\pgfpathlineto{\pgfqpoint{3.504340in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{3.458838in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{3.479655in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{3.496039in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{3.508190in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{3.516204in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{3.520145in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.520057in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{3.515941in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{3.507749in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{3.495416in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.478845in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.468899in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{3.445622in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{3.432208in}}%
\pgfpathlineto{\pgfqpoint{2.479605in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{3.384435in}}%
\pgfpathlineto{\pgfqpoint{2.401638in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{2.334309in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{2.290667in}{3.301147in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{3.276317in}}%
\pgfpathlineto{\pgfqpoint{2.216000in}{3.249732in}}%
\pgfpathlineto{\pgfqpoint{2.172209in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{2.127634in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{2.086568in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{2.048601in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{2.013393in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{1.980661in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{1.950174in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.917333in}{2.948505in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{2.894308in}}%
\pgfpathlineto{\pgfqpoint{1.847686in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{1.826303in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{1.805333in}{2.765945in}}%
\pgfpathlineto{\pgfqpoint{1.787926in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{2.686797in}}%
\pgfpathlineto{\pgfqpoint{1.740494in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{1.727179in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{1.685526in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{1.671277in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{1.661206in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{1.655232in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{1.653307in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{1.655407in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{1.661558in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{1.671809in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{1.695069in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{1.716081in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{1.730667in}{1.678639in}}%
\pgfpathlineto{\pgfqpoint{1.756345in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{1.772237in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{1.805333in}{1.504032in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{1.849627in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{1.375586in}}%
\pgfpathlineto{\pgfqpoint{1.917333in}{1.321438in}}%
\pgfpathlineto{\pgfqpoint{1.924197in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{1.954667in}{1.272232in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.227349in}}%
\pgfpathlineto{\pgfqpoint{2.029333in}{1.186005in}}%
\pgfpathlineto{\pgfqpoint{2.066667in}{1.147784in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{1.112345in}}%
\pgfpathlineto{\pgfqpoint{2.141333in}{1.079403in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{1.048722in}}%
\pgfpathlineto{\pgfqpoint{2.225438in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{2.279586in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{0.945627in}}%
\pgfpathlineto{\pgfqpoint{2.365333in}{0.924102in}}%
\pgfpathlineto{\pgfqpoint{2.408032in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{0.885476in}}%
\pgfpathlineto{\pgfqpoint{2.487169in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{0.837710in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{0.824286in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{0.801017in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{0.782242in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{0.767809in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{0.757558in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{0.751407in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{0.751407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.027205}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776000in}{1.087303in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{1.078684in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{1.071412in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{1.065472in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{1.060852in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{1.057543in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.055537in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{1.054831in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{1.055424in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{1.057317in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{1.060512in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{1.065018in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{1.070843in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{1.077999in}}%
\pgfpathlineto{\pgfqpoint{3.304368in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{1.096505in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{1.107943in}}%
\pgfpathlineto{\pgfqpoint{3.422514in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{1.135319in}}%
\pgfpathlineto{\pgfqpoint{3.509168in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{1.169220in}}%
\pgfpathlineto{\pgfqpoint{3.579597in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{3.639685in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{3.691919in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{3.738451in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{1.319031in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{1.352935in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{1.390288in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{1.431653in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{1.477736in}}%
\pgfpathlineto{\pgfqpoint{3.911686in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{3.937788in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.970667in}{1.588732in}}%
\pgfpathlineto{\pgfqpoint{3.983244in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{4.008000in}{1.658045in}}%
\pgfpathlineto{\pgfqpoint{4.020999in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{4.045333in}{1.743012in}}%
\pgfpathlineto{\pgfqpoint{4.051894in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{4.064907in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{4.082667in}{1.857316in}}%
\pgfpathlineto{\pgfqpoint{4.086587in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{4.095218in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{4.102500in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{4.108448in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{4.113074in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{4.116388in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{4.118397in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{4.119103in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{4.118510in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{4.116615in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{4.113415in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{4.108903in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{4.103070in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{4.095904in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{4.082667in}{2.412570in}}%
\pgfpathlineto{\pgfqpoint{4.077425in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{4.065970in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{4.045333in}{2.526900in}}%
\pgfpathlineto{\pgfqpoint{4.038611in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{4.022475in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{4.004719in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.970667in}{2.681206in}}%
\pgfpathlineto{\pgfqpoint{3.963522in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.933333in}{2.740435in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{2.792192in}}%
\pgfpathlineto{\pgfqpoint{3.885802in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.854919in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.821029in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.783680in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{3.742305in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{3.696192in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.644435in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{3.035924in}}%
\pgfpathlineto{\pgfqpoint{3.585206in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{3.081034in}}%
\pgfpathlineto{\pgfqpoint{3.515931in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{3.118475in}}%
\pgfpathlineto{\pgfqpoint{3.430900in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{3.149083in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{3.161970in}}%
\pgfpathlineto{\pgfqpoint{3.316570in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{3.183391in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{3.191904in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{3.199070in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{3.204903in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{3.209415in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{3.212615in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{3.214510in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{3.215103in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.214397in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{3.212388in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{3.209074in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{3.204448in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{3.198500in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{3.191218in}}%
\pgfpathlineto{\pgfqpoint{2.761316in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{3.172486in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.160907in}}%
\pgfpathlineto{\pgfqpoint{2.647012in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{3.133269in}}%
\pgfpathlineto{\pgfqpoint{2.562045in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{3.099072in}}%
\pgfpathlineto{\pgfqpoint{2.492732in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{3.057540in}}%
\pgfpathlineto{\pgfqpoint{2.433432in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{2.381736in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{2.335653in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{2.948059in}}%
\pgfpathlineto{\pgfqpoint{2.290667in}{2.913874in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{2.876196in}}%
\pgfpathlineto{\pgfqpoint{2.216000in}{2.834451in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{2.787919in}}%
\pgfpathlineto{\pgfqpoint{2.163867in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.137959in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{2.675597in}}%
\pgfpathlineto{\pgfqpoint{2.092867in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.066667in}{2.605168in}}%
\pgfpathlineto{\pgfqpoint{2.055428in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.029333in}{2.518514in}}%
\pgfpathlineto{\pgfqpoint{2.024810in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.011943in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.000505in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{1.990500in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{1.981999in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{1.974843in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{1.969018in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{1.964512in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{1.961317in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{1.959424in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{1.958831in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{1.959537in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{1.961543in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{1.964852in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{1.969472in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{1.975412in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{1.982684in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.869383in}}%
\pgfpathlineto{\pgfqpoint{2.001444in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{2.013004in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{2.029333in}{1.751334in}}%
\pgfpathlineto{\pgfqpoint{2.040659in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{2.066667in}{1.664766in}}%
\pgfpathlineto{\pgfqpoint{2.074864in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{1.594312in}}%
\pgfpathlineto{\pgfqpoint{2.116389in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{2.141333in}{1.534162in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{1.481992in}}%
\pgfpathlineto{\pgfqpoint{2.216000in}{1.435493in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{1.393760in}}%
\pgfpathlineto{\pgfqpoint{2.290667in}{1.356079in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{1.321882in}}%
\pgfpathlineto{\pgfqpoint{2.365333in}{1.290716in}}%
\pgfpathlineto{\pgfqpoint{2.402667in}{1.262216in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{1.236091in}}%
\pgfpathlineto{\pgfqpoint{2.498312in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{1.190654in}}%
\pgfpathlineto{\pgfqpoint{2.568766in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{1.152901in}}%
\pgfpathlineto{\pgfqpoint{2.655334in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.121997in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{1.109004in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{1.097444in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{1.087303in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{1.087303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.521323}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888000in}{1.422907in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{1.416104in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{1.411231in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.408278in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{1.407239in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{1.408112in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{1.410898in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{1.415604in}}%
\pgfpathlineto{\pgfqpoint{3.194350in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{1.431092in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{1.442055in}}%
\pgfpathlineto{\pgfqpoint{3.314161in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{1.470584in}}%
\pgfpathlineto{\pgfqpoint{3.391999in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{1.509312in}}%
\pgfpathlineto{\pgfqpoint{3.452417in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.501670in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{3.543585in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{3.579702in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{3.611143in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{3.638738in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{1.776116in}}%
\pgfpathlineto{\pgfqpoint{3.683630in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{1.851950in}}%
\pgfpathlineto{\pgfqpoint{3.717558in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{3.730811in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{1.965740in}}%
\pgfpathlineto{\pgfqpoint{3.750952in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{3.757778in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{3.762667in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{3.765630in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.766672in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.765797in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.763001in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.758280in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.304195in}}%
\pgfpathlineto{\pgfqpoint{3.742868in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.731866in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.718794in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.703372in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.685307in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.664642in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.552962in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.601579in}}%
\pgfpathlineto{\pgfqpoint{3.582620in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.546959in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.505579in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.709666in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.736916in}}%
\pgfpathlineto{\pgfqpoint{3.397832in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.781307in}}%
\pgfpathlineto{\pgfqpoint{3.321997in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.814794in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.827866in}}%
\pgfpathlineto{\pgfqpoint{3.208195in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.847623in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.854280in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.859001in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.861797in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.862672in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.861630in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.858667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.853778in}}%
\pgfpathlineto{\pgfqpoint{2.869740in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.837993in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.826811in}}%
\pgfpathlineto{\pgfqpoint{2.755950in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.797890in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.779630in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.758676in}}%
\pgfpathlineto{\pgfqpoint{2.620873in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.572333in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{2.675702in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{2.639585in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{2.597670in}}%
\pgfpathlineto{\pgfqpoint{2.464228in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.436936in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.402667in}{2.487999in}}%
\pgfpathlineto{\pgfqpoint{2.392578in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.374584in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.359080in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.346055in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.335092in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.326239in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.319604in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.314898in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.312112in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.311239in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.312278in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.315231in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.320104in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{1.979324in}}%
\pgfpathlineto{\pgfqpoint{2.335964in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{2.347105in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{2.365333in}{1.859699in}}%
\pgfpathlineto{\pgfqpoint{2.376061in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{2.402667in}{1.781900in}}%
\pgfpathlineto{\pgfqpoint{2.415270in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{1.721386in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{1.672218in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{1.630331in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{1.594207in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{1.562739in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{1.535105in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.511270in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{1.490248in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{1.472061in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{1.456311in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{1.443105in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{1.431964in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{1.422907in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{1.422907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Experiment 1B: \(\displaystyle k=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
