%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
% \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.400000in}{4.800000in}}%
% \pgfpathrectangle{\pgfqpoint{1.432000in}{0.0in}}{\pgfqpoint{3.696000in}{4.0in}}%
\pgfpathrectangle{\pgfqpoint{1.0in}{0.0in}}{\pgfqpoint{4.0in}{4.5in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.700000in,height=3.700000in]{figures/cem_variants/k5_ce_surrogate-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869958in}{2.569666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289556in}{2.412084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950585in}{2.694697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.547797in}{2.484532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.281881in}{2.554559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892231in}{2.559505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411789in}{2.556180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.332165in}{2.424052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057383in}{2.621550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152055in}{2.754986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283292in}{2.354501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273021in}{2.344113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.319048in}{2.404178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233071in}{2.424603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039480in}{2.585090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054800in}{2.657985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276301in}{2.312427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035734in}{2.683244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948045in}{2.629035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950072in}{2.646289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999372in}{2.701313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103530in}{2.674313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.425671in}{2.557898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966100in}{2.174734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399755in}{2.606349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459670in}{2.541984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075318in}{2.709145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.433755in}{2.543333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983248in}{2.169458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504693in}{2.565738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228771in}{2.461407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519662in}{2.587057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419082in}{2.531620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190525in}{2.317681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.576152in}{2.515948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634785in}{2.579710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.557265in}{2.597375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585356in}{2.538750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633137in}{2.596459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585093in}{2.603143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022230in}{2.260224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933578in}{2.546695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958308in}{2.287580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396007in}{2.682468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355827in}{2.299261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182134in}{2.312724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939087in}{2.134911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159261in}{2.427724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.821675in}{2.491402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786106in}{2.558550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.856556in}{2.466622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243255in}{2.482748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.371106in}{2.681308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344234in}{2.659058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.492977in}{2.445895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272924in}{2.255793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943385in}{2.466196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404287in}{2.491013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.389585in}{2.417220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002773in}{2.323183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289556in}{2.412084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057383in}{2.621550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.332165in}{2.424052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950585in}{2.694697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411789in}{2.556180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.512000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=0.475238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=1.091238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157308in,y=1.707238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=2.323238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=2.939238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in,y=3.555238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in,y=4.171238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371035,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074667in}{2.094094in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.091209in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.089811in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.089821in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.091213in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.094010in}}%
\pgfpathlineto{\pgfqpoint{3.278988in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.097755in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.102253in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.108093in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.115463in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.124618in}}%
\pgfpathlineto{\pgfqpoint{3.477391in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.135342in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.146155in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.159349in}}%
\pgfpathlineto{\pgfqpoint{3.587060in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.174553in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.190466in}}%
\pgfpathlineto{\pgfqpoint{3.668606in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.209670in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.229693in}}%
\pgfpathlineto{\pgfqpoint{3.734204in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.253204in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{2.279705in}}%
\pgfpathlineto{\pgfqpoint{3.787902in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{2.309579in}}%
\pgfpathlineto{\pgfqpoint{3.833243in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{2.344786in}}%
\pgfpathlineto{\pgfqpoint{3.870961in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{2.387368in}}%
\pgfpathlineto{\pgfqpoint{3.902034in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.927585in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.933333in}{2.442858in}}%
\pgfpathlineto{\pgfqpoint{3.948141in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.963102in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.970667in}{2.535820in}}%
\pgfpathlineto{\pgfqpoint{3.973055in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.978810in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.979320in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.974456in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.970667in}{2.669595in}}%
\pgfpathlineto{\pgfqpoint{3.964590in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.948994in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.933333in}{2.756434in}}%
\pgfpathlineto{\pgfqpoint{3.926316in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{2.805248in}}%
\pgfpathlineto{\pgfqpoint{3.895927in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{2.840939in}}%
\pgfpathlineto{\pgfqpoint{3.856663in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{2.869577in}}%
\pgfpathlineto{\pgfqpoint{3.805324in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{2.893133in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.912453in}}%
\pgfpathlineto{\pgfqpoint{3.735692in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.929326in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.943299in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.954332in}}%
\pgfpathlineto{\pgfqpoint{3.633341in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.964844in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.973106in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.979420in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.984072in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.987273in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.989176in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.989881in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.989445in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.987884in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.985173in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.981244in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.975987in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.969237in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.960767in}}%
\pgfpathlineto{\pgfqpoint{3.089599in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.951242in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.941214in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.928967in}}%
\pgfpathlineto{\pgfqpoint{2.970312in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.914657in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.900002in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.882048in}}%
\pgfpathlineto{\pgfqpoint{2.884078in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{2.815805in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.841206in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.817391in}}%
\pgfpathlineto{\pgfqpoint{2.759301in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.789743in}}%
\pgfpathlineto{\pgfqpoint{2.712535in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.757760in}}%
\pgfpathlineto{\pgfqpoint{2.673385in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.720131in}}%
\pgfpathlineto{\pgfqpoint{2.640627in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.673687in}}%
\pgfpathlineto{\pgfqpoint{2.613892in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.592933in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{2.610096in}}%
\pgfpathlineto{\pgfqpoint{2.576254in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.564912in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.558686in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.557205in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.560524in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.569136in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.584049in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{2.347888in}}%
\pgfpathlineto{\pgfqpoint{2.604691in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.291026in}}%
\pgfpathlineto{\pgfqpoint{2.633238in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.251336in}}%
\pgfpathlineto{\pgfqpoint{2.670437in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.220345in}}%
\pgfpathlineto{\pgfqpoint{2.718923in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.195109in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.174492in}}%
\pgfpathlineto{\pgfqpoint{2.783959in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.156448in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.141734in}}%
\pgfpathlineto{\pgfqpoint{2.876854in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.129452in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.118385in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.109714in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.103036in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.098043in}}%
\pgfpathlineto{\pgfqpoint{3.058488in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.094094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700470,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962667in}{2.204144in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.193769in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.185890in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.180138in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.176239in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.173996in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.173279in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.174013in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.176177in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.179803in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.184974in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.191831in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.200584in}}%
\pgfpathlineto{\pgfqpoint{3.436507in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.210992in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.222418in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.236360in}}%
\pgfpathlineto{\pgfqpoint{3.543277in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.252359in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.270435in}}%
\pgfpathlineto{\pgfqpoint{3.619158in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.291536in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.315846in}}%
\pgfpathlineto{\pgfqpoint{3.677856in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.344154in}}%
\pgfpathlineto{\pgfqpoint{3.724940in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.378314in}}%
\pgfpathlineto{\pgfqpoint{3.762663in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{2.421225in}}%
\pgfpathlineto{\pgfqpoint{3.792498in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.815497in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{2.482589in}}%
\pgfpathlineto{\pgfqpoint{3.832426in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.843211in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.847869in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.846540in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.838820in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.823698in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.821333in}{2.697343in}}%
\pgfpathlineto{\pgfqpoint{3.801199in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{2.751146in}}%
\pgfpathlineto{\pgfqpoint{3.768687in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.787465in}}%
\pgfpathlineto{\pgfqpoint{3.723527in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.814931in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.836540in}}%
\pgfpathlineto{\pgfqpoint{3.659443in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.854251in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.868506in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.879611in}}%
\pgfpathlineto{\pgfqpoint{3.558410in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.889233in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.896501in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.901699in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.905074in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.906797in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.906979in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.905670in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.902869in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.898521in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.892512in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.884667in}}%
\pgfpathlineto{\pgfqpoint{3.131241in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.875555in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.865174in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.852451in}}%
\pgfpathlineto{\pgfqpoint{3.013044in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.837663in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.821241in}}%
\pgfpathlineto{\pgfqpoint{2.932275in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.801677in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.779800in}}%
\pgfpathlineto{\pgfqpoint{2.870288in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.754060in}}%
\pgfpathlineto{\pgfqpoint{2.821166in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.723672in}}%
\pgfpathlineto{\pgfqpoint{2.781681in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.686814in}}%
\pgfpathlineto{\pgfqpoint{2.749995in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.638727in}}%
\pgfpathlineto{\pgfqpoint{2.725427in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.707514in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.561452in}}%
\pgfpathlineto{\pgfqpoint{2.695514in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.689297in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.689316in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.695844in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.416615in}}%
\pgfpathlineto{\pgfqpoint{2.708982in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.729897in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.345969in}}%
\pgfpathlineto{\pgfqpoint{2.760016in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.304758in}}%
\pgfpathlineto{\pgfqpoint{2.802097in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.274503in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.250990in}}%
\pgfpathlineto{\pgfqpoint{2.861227in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.231832in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.216516in}}%
\pgfpathlineto{\pgfqpoint{2.951211in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.204144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.029903,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074667in}{2.243235in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.237333in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.233664in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.232031in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.232313in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.234463in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.238497in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.244503in}}%
\pgfpathlineto{\pgfqpoint{3.339943in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.251860in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.261187in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.272849in}}%
\pgfpathlineto{\pgfqpoint{3.474049in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.286877in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.303041in}}%
\pgfpathlineto{\pgfqpoint{3.555361in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.322529in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.345269in}}%
\pgfpathlineto{\pgfqpoint{3.614737in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.372821in}}%
\pgfpathlineto{\pgfqpoint{3.660113in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.406882in}}%
\pgfpathlineto{\pgfqpoint{3.695032in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.452223in}}%
\pgfpathlineto{\pgfqpoint{3.721198in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.739529in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.531058in}}%
\pgfpathlineto{\pgfqpoint{3.750628in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.754767in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.751401in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.634492in}}%
\pgfpathlineto{\pgfqpoint{3.740229in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.720088in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.706952in}}%
\pgfpathlineto{\pgfqpoint{3.688810in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.745532in}}%
\pgfpathlineto{\pgfqpoint{3.642418in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.772993in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.793663in}}%
\pgfpathlineto{\pgfqpoint{3.570879in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.809828in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.822543in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.832146in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.839114in}}%
\pgfpathlineto{\pgfqpoint{3.420002in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.843916in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.846864in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.847782in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.846761in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.843819in}}%
\pgfpathlineto{\pgfqpoint{3.252437in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.839320in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.833122in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.824947in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.814560in}}%
\pgfpathlineto{\pgfqpoint{3.084879in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.801942in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.787438in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.769814in}}%
\pgfpathlineto{\pgfqpoint{2.996551in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.749406in}}%
\pgfpathlineto{\pgfqpoint{2.933472in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.724902in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.695451in}}%
\pgfpathlineto{\pgfqpoint{2.885513in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.658220in}}%
\pgfpathlineto{\pgfqpoint{2.848590in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.820551in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.605246in}}%
\pgfpathlineto{\pgfqpoint{2.800403in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.787714in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.782234in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.783873in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.793196in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.811509in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.392104in}}%
\pgfpathlineto{\pgfqpoint{2.840020in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.347029in}}%
\pgfpathlineto{\pgfqpoint{2.882612in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.316222in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.293455in}}%
\pgfpathlineto{\pgfqpoint{2.947212in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.275665in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.261773in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.251194in}}%
\pgfpathlineto{\pgfqpoint{3.064970in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.243235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.359314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.224000in}{2.282383in}}%
\pgfpathlineto{\pgfqpoint{3.229444in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.284238in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.288194in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.294308in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.302705in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.313597in}}%
\pgfpathlineto{\pgfqpoint{3.428614in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.327118in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.343530in}}%
\pgfpathlineto{\pgfqpoint{3.511736in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.363618in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.388175in}}%
\pgfpathlineto{\pgfqpoint{3.568816in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.419537in}}%
\pgfpathlineto{\pgfqpoint{3.610376in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.461897in}}%
\pgfpathlineto{\pgfqpoint{3.640414in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.660891in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.542433in}}%
\pgfpathlineto{\pgfqpoint{3.672495in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.675738in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.605917in}}%
\pgfpathlineto{\pgfqpoint{3.670033in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.654504in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.683539in}}%
\pgfpathlineto{\pgfqpoint{3.626784in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.719408in}}%
\pgfpathlineto{\pgfqpoint{3.582136in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.743984in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.761969in}}%
\pgfpathlineto{\pgfqpoint{3.506733in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.775372in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.785129in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.791879in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.795989in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.797714in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.797218in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.794577in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.789790in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.782777in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.773373in}}%
\pgfpathlineto{\pgfqpoint{3.132253in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.761540in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.747066in}}%
\pgfpathlineto{\pgfqpoint{3.039929in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.729341in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.707654in}}%
\pgfpathlineto{\pgfqpoint{2.978717in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.680771in}}%
\pgfpathlineto{\pgfqpoint{2.934258in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.646190in}}%
\pgfpathlineto{\pgfqpoint{2.901883in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.595775in}}%
\pgfpathlineto{\pgfqpoint{2.879452in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.865864in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.860859in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.864551in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.877872in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.415935in}}%
\pgfpathlineto{\pgfqpoint{2.902710in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.372285in}}%
\pgfpathlineto{\pgfqpoint{2.943032in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.344229in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.324035in}}%
\pgfpathlineto{\pgfqpoint{3.009269in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.309119in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.298119in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.290313in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.285275in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.282704in}}%
\pgfpathlineto{\pgfqpoint{3.191159in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.282383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.688725,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074667in}{2.352557in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.341574in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.334258in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.330163in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.328979in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.330517in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.334689in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.341510in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.351092in}}%
\pgfpathlineto{\pgfqpoint{3.392224in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.363913in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.380308in}}%
\pgfpathlineto{\pgfqpoint{3.475064in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.401025in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.427784in}}%
\pgfpathlineto{\pgfqpoint{3.527903in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.465100in}}%
\pgfpathlineto{\pgfqpoint{3.563767in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.587011in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.537377in}}%
\pgfpathlineto{\pgfqpoint{3.599519in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.601537in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.599253in}}%
\pgfpathlineto{\pgfqpoint{3.592445in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.570157in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.666625in}}%
\pgfpathlineto{\pgfqpoint{3.529483in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.697786in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.717687in}}%
\pgfpathlineto{\pgfqpoint{3.452365in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.732145in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.741580in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.747587in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.750541in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.750692in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.748178in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.743039in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.735215in}}%
\pgfpathlineto{\pgfqpoint{3.170473in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.724361in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.710276in}}%
\pgfpathlineto{\pgfqpoint{3.075820in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.692715in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.669493in}}%
\pgfpathlineto{\pgfqpoint{3.018647in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.639137in}}%
\pgfpathlineto{\pgfqpoint{2.979602in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.594742in}}%
\pgfpathlineto{\pgfqpoint{2.953724in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.939024in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.934730in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.941310in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.960297in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.429154in}}%
\pgfpathlineto{\pgfqpoint{2.996236in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.391887in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.368991in}}%
\pgfpathlineto{\pgfqpoint{3.062410in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.352557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.027205}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149333in}{2.386152in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.379707in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.377133in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.378109in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.382454in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.390121in}}%
\pgfpathlineto{\pgfqpoint{3.351499in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.402042in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.418457in}}%
\pgfpathlineto{\pgfqpoint{3.435511in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.440672in}}%
\pgfpathlineto{\pgfqpoint{3.482992in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.472158in}}%
\pgfpathlineto{\pgfqpoint{3.510928in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.537878in}}%
\pgfpathlineto{\pgfqpoint{3.524832in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.524944in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.587623in}}%
\pgfpathlineto{\pgfqpoint{3.509683in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.645838in}}%
\pgfpathlineto{\pgfqpoint{3.473812in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.671296in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.687256in}}%
\pgfpathlineto{\pgfqpoint{3.389202in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.696993in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.701808in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.702983in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.700765in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.695263in}}%
\pgfpathlineto{\pgfqpoint{3.215730in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.685674in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.672186in}}%
\pgfpathlineto{\pgfqpoint{3.114494in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.654560in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.628694in}}%
\pgfpathlineto{\pgfqpoint{3.062272in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.590125in}}%
\pgfpathlineto{\pgfqpoint{3.030419in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.013903in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.010803in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.022291in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.449002in}}%
\pgfpathlineto{\pgfqpoint{3.052778in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.416720in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.397424in}}%
\pgfpathlineto{\pgfqpoint{3.119592in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.386152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.521323}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149333in}{2.454905in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.440148in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.433194in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.432911in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.438536in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.449618in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.465966in}}%
\pgfpathlineto{\pgfqpoint{3.379191in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.496378in}}%
\pgfpathlineto{\pgfqpoint{3.420558in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.437043in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.432404in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.609110in}}%
\pgfpathlineto{\pgfqpoint{3.399998in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.631755in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.642541in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.646607in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.644786in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.637612in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.625361in}}%
\pgfpathlineto{\pgfqpoint{3.172147in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.603575in}}%
\pgfpathlineto{\pgfqpoint{3.122708in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.564045in}}%
\pgfpathlineto{\pgfqpoint{3.101402in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.101222in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.487831in}}%
\pgfpathlineto{\pgfqpoint{3.126332in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.454905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Experiment 1A: CE-surrogate (\(\displaystyle k=5\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
