%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
% \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.400000in}{4.800000in}}%
% \pgfpathrectangle{\pgfqpoint{1.432000in}{0.0in}}{\pgfqpoint{3.696000in}{4.0in}}%
\pgfpathrectangle{\pgfqpoint{1.0in}{0.0in}}{\pgfqpoint{4.0in}{4.5in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.700000in,height=3.700000in]{figures/cem_variants/k5_ce_mixture-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.878656in}{2.695467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413110in}{2.166836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.050309in}{2.661601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.281074in}{2.166690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.313443in}{2.064678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.128731in}{2.707201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573224in}{2.250984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370721in}{2.231546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098016in}{2.689295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366879in}{2.207284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021506in}{2.604746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009619in}{2.610965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018887in}{2.642049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069656in}{2.587416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.050345in}{2.668062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081278in}{2.634503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983145in}{2.595159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.074851in}{2.663159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098658in}{2.597833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.984381in}{2.675848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045474in}{2.693191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022118in}{2.699820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.015609in}{2.702288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951934in}{2.600127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990125in}{2.545969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010441in}{2.710598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939820in}{2.612396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441894in}{2.170245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942339in}{2.679866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428978in}{2.136618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038084in}{2.730931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918428in}{2.631070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.998621in}{2.732027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923882in}{2.582483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455832in}{2.210247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059775in}{2.741471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.421590in}{2.182776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408426in}{2.143282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409622in}{2.102582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429322in}{2.203323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416081in}{2.184684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416886in}{2.192563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499057in}{2.254026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457462in}{2.236776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972485in}{2.749780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401035in}{2.174406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393417in}{2.164338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387745in}{2.132571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402907in}{2.193613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.395123in}{2.179427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422308in}{2.225725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446402in}{2.250169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.872313in}{2.599845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.650728in}{2.769778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385703in}{2.182308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552798in}{2.280984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150187in}{2.724315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140142in}{2.739202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372249in}{2.121401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869300in}{2.703402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.050309in}{2.661601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098016in}{2.689295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413110in}{2.166836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.128731in}{2.707201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573224in}{2.250984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.512000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=0.475238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=1.091238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157308in,y=1.707238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=2.323238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=2.939238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in,y=3.555238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in,y=4.171238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371035,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522667in}{2.082218in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.078844in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.085200in}}%
\pgfpathlineto{\pgfqpoint{3.624049in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.100433in}}%
\pgfpathlineto{\pgfqpoint{3.671883in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.133567in}}%
\pgfpathlineto{\pgfqpoint{3.686018in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.689560in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.690348in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.692129in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.696198in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.701769in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.707524in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.406641in}}%
\pgfpathlineto{\pgfqpoint{3.713921in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.719999in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.725490in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.730690in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.735773in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.740814in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.745840in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{2.662002in}}%
\pgfpathlineto{\pgfqpoint{3.752037in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.757852in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.763076in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.767788in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.772042in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.775851in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.779198in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{3.782037in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{2.987639in}}%
\pgfpathlineto{\pgfqpoint{3.784312in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.785834in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{3.786119in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{3.784983in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{3.784000in}{3.117526in}}%
\pgfpathlineto{\pgfqpoint{3.781644in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{3.774243in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{3.759969in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{3.237188in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{3.222958in}}%
\pgfpathlineto{\pgfqpoint{3.705102in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.681860in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{3.163700in}}%
\pgfpathlineto{\pgfqpoint{3.662430in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{3.647558in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{3.069706in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{3.621083in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{3.610052in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.599852in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.945480in}}%
\pgfpathlineto{\pgfqpoint{3.588551in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{3.577553in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.566544in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.822500in}}%
\pgfpathlineto{\pgfqpoint{3.551395in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.530114in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.756459in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.740950in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.752433in}}%
\pgfpathlineto{\pgfqpoint{3.414912in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.769981in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.787014in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.799110in}}%
\pgfpathlineto{\pgfqpoint{3.307860in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.807968in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.815331in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.819273in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.820303in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.818924in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.816091in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.813665in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.813853in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.817447in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.823323in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.829920in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.836143in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.840639in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.837837in}}%
\pgfpathlineto{\pgfqpoint{2.784450in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{2.785181in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.788863in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.787520in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.778200in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.649629in}}%
\pgfpathlineto{\pgfqpoint{2.761249in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.751291in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.756054in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.514814in}}%
\pgfpathlineto{\pgfqpoint{2.782112in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.482734in}}%
\pgfpathlineto{\pgfqpoint{2.836233in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.461597in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.444615in}}%
\pgfpathlineto{\pgfqpoint{2.922845in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.430819in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.413137in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.396528in}}%
\pgfpathlineto{\pgfqpoint{3.003916in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.370265in}}%
\pgfpathlineto{\pgfqpoint{3.055076in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.337788in}}%
\pgfpathlineto{\pgfqpoint{3.093120in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.299777in}}%
\pgfpathlineto{\pgfqpoint{3.129436in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.263334in}}%
\pgfpathlineto{\pgfqpoint{3.170642in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.232117in}}%
\pgfpathlineto{\pgfqpoint{3.222090in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.206697in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.184794in}}%
\pgfpathlineto{\pgfqpoint{3.293906in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.168448in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.153733in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.141648in}}%
\pgfpathlineto{\pgfqpoint{3.399446in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.129086in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.112015in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.096256in}}%
\pgfpathlineto{\pgfqpoint{3.486135in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.082218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700470,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448000in}{2.204569in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.187802in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.174936in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.171375in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.191301in}}%
\pgfpathlineto{\pgfqpoint{3.608127in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.617330in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.619745in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.621486in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.626210in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.390353in}}%
\pgfpathlineto{\pgfqpoint{3.635572in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.644117in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.652528in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.660904in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.669882in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.552260in}}%
\pgfpathlineto{\pgfqpoint{3.677183in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.683474in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.689432in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.695093in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.700562in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.706028in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.791654in}}%
\pgfpathlineto{\pgfqpoint{3.710586in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.712853in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.713746in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.712664in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{2.948208in}}%
\pgfpathlineto{\pgfqpoint{3.672000in}{2.949043in}}%
\pgfpathlineto{\pgfqpoint{3.660865in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{3.646271in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.634667in}{2.855985in}}%
\pgfpathlineto{\pgfqpoint{3.631002in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.620575in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.608539in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.597333in}{2.739588in}}%
\pgfpathlineto{\pgfqpoint{3.594138in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.580646in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.566411in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.560000in}{2.638497in}}%
\pgfpathlineto{\pgfqpoint{3.549910in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.534346in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.550044in}}%
\pgfpathlineto{\pgfqpoint{3.515849in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.517076in}}%
\pgfpathlineto{\pgfqpoint{3.463778in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.577920in}}%
\pgfpathlineto{\pgfqpoint{3.447360in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.438368in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.419853in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.666083in}}%
\pgfpathlineto{\pgfqpoint{3.386363in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.702792in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.724557in}}%
\pgfpathlineto{\pgfqpoint{3.321437in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.739225in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.748804in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.754485in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.757453in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.758896in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.760006in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.761673in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.764218in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.767441in}}%
\pgfpathlineto{\pgfqpoint{2.992727in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.771351in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.772166in}}%
\pgfpathlineto{\pgfqpoint{2.902793in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.763669in}}%
\pgfpathlineto{\pgfqpoint{2.860703in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.852282in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.682814in}}%
\pgfpathlineto{\pgfqpoint{2.845846in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.839248in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.839011in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.554383in}}%
\pgfpathlineto{\pgfqpoint{2.855492in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.515155in}}%
\pgfpathlineto{\pgfqpoint{2.900269in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.493172in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.476794in}}%
\pgfpathlineto{\pgfqpoint{2.982059in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.461282in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.444507in}}%
\pgfpathlineto{\pgfqpoint{3.066021in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.426751in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.403234in}}%
\pgfpathlineto{\pgfqpoint{3.125936in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.375881in}}%
\pgfpathlineto{\pgfqpoint{3.175254in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.347570in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.320612in}}%
\pgfpathlineto{\pgfqpoint{3.224947in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.293625in}}%
\pgfpathlineto{\pgfqpoint{3.280930in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.271474in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.252629in}}%
\pgfpathlineto{\pgfqpoint{3.353447in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.235631in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.220004in}}%
\pgfpathlineto{\pgfqpoint{3.440748in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.204569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.029903,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410667in}{2.276929in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.267834in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.262309in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.271774in}}%
\pgfpathlineto{\pgfqpoint{3.530118in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.523985in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.522667in}{2.321954in}}%
\pgfpathlineto{\pgfqpoint{3.497857in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{2.368194in}}%
\pgfpathlineto{\pgfqpoint{3.464109in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.448000in}{2.410423in}}%
\pgfpathlineto{\pgfqpoint{3.431538in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.457118in}}%
\pgfpathlineto{\pgfqpoint{3.401936in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.378296in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.518630in}}%
\pgfpathlineto{\pgfqpoint{3.364075in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.357593in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.350329in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.645619in}}%
\pgfpathlineto{\pgfqpoint{3.329945in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.681142in}}%
\pgfpathlineto{\pgfqpoint{3.277035in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.699689in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.710611in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.717684in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.722512in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.726313in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.729782in}}%
\pgfpathlineto{\pgfqpoint{3.064425in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.733626in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.736037in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.734480in}}%
\pgfpathlineto{\pgfqpoint{2.947529in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.721604in}}%
\pgfpathlineto{\pgfqpoint{2.901702in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.891714in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.890006in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.897690in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.545059in}}%
\pgfpathlineto{\pgfqpoint{2.926273in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.518857in}}%
\pgfpathlineto{\pgfqpoint{2.985195in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.499308in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.481776in}}%
\pgfpathlineto{\pgfqpoint{3.065889in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.464712in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.444511in}}%
\pgfpathlineto{\pgfqpoint{3.135422in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.422529in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.398441in}}%
\pgfpathlineto{\pgfqpoint{3.192675in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.371829in}}%
\pgfpathlineto{\pgfqpoint{3.246767in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.347006in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.325050in}}%
\pgfpathlineto{\pgfqpoint{3.308800in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.305356in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.289935in}}%
\pgfpathlineto{\pgfqpoint{3.394901in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.276929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.359314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336000in}{2.353462in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.348016in}}%
\pgfpathlineto{\pgfqpoint{3.394861in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.391838in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.428674in}}%
\pgfpathlineto{\pgfqpoint{3.371760in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.347539in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.488292in}}%
\pgfpathlineto{\pgfqpoint{3.325784in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.310175in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.579673in}}%
\pgfpathlineto{\pgfqpoint{3.298148in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.284360in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.645782in}}%
\pgfpathlineto{\pgfqpoint{3.250047in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.669993in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.693031in}}%
\pgfpathlineto{\pgfqpoint{3.147839in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.700324in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.705591in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.708481in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.707429in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.697536in}}%
\pgfpathlineto{\pgfqpoint{2.955957in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{2.931235in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.929510in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.942864in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.559756in}}%
\pgfpathlineto{\pgfqpoint{2.979630in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.531032in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.510900in}}%
\pgfpathlineto{\pgfqpoint{3.045683in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.492041in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.474473in}}%
\pgfpathlineto{\pgfqpoint{3.122819in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.454513in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.434052in}}%
\pgfpathlineto{\pgfqpoint{3.190525in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.411428in}}%
\pgfpathlineto{\pgfqpoint{3.252517in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.388987in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.369807in}}%
\pgfpathlineto{\pgfqpoint{3.327172in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.353462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.688725,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186667in}{2.466218in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.451429in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.438872in}}%
\pgfpathlineto{\pgfqpoint{3.290292in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.278373in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.266008in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.556586in}}%
\pgfpathlineto{\pgfqpoint{3.252185in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.229727in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.624010in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.650752in}}%
\pgfpathlineto{\pgfqpoint{3.176501in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.666124in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.675725in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.681524in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.682962in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.675673in}}%
\pgfpathlineto{\pgfqpoint{2.972900in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{2.965671in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{2.982408in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.564744in}}%
\pgfpathlineto{\pgfqpoint{3.025636in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.537095in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.517611in}}%
\pgfpathlineto{\pgfqpoint{3.097401in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.499588in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.483218in}}%
\pgfpathlineto{\pgfqpoint{3.180593in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.466218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.027205}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186667in}{2.503780in}}%
\pgfpathlineto{\pgfqpoint{3.202492in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.221207in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.208784in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.610436in}}%
\pgfpathlineto{\pgfqpoint{3.179018in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.636003in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.650236in}}%
\pgfpathlineto{\pgfqpoint{3.084663in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.657585in}}%
\pgfpathlineto{\pgfqpoint{3.039251in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.655805in}}%
\pgfpathlineto{\pgfqpoint{3.004106in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.021879in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.568626in}}%
\pgfpathlineto{\pgfqpoint{3.071927in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.542546in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.526475in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.512625in}}%
\pgfpathlineto{\pgfqpoint{3.174585in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.503780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.521323}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074667in}{2.579433in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.564169in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.567411in}}%
\pgfpathlineto{\pgfqpoint{3.155441in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.587967in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.617706in}}%
\pgfpathlineto{\pgfqpoint{3.107637in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.620988in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.071855in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.579433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Experiment 1A: CE-mixture (\(\displaystyle k=5\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
