%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/mossr/.julia/conda/3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
% \pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfpathrectangle{\pgfqpoint{1.0in}{0.0in}}{\pgfqpoint{4.0in}{4.5in}}%
% \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.700000in,height=3.700000in]{figures/cem_variants/k5_ce_method-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226538in}{2.443021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855500in}{2.409783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134620in}{2.419218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802524in}{2.255363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.019718in}{2.396610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993512in}{2.394083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980602in}{2.487810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255902in}{2.493239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966496in}{2.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477142in}{2.180839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226538in}{2.443021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966496in}{2.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980602in}{2.487810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802524in}{2.255363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477142in}{2.180839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.512000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=0.475238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087863in,y=1.091238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157308in,y=1.707238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=2.323238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in,y=2.939238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in,y=3.555238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in,y=4.171238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.412214,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440000in}{1.965838in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{1.952694in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{1.952765in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{1.957969in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{1.966486in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{1.978641in}}%
\pgfpathlineto{\pgfqpoint{2.639205in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.991810in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.006158in}}%
\pgfpathlineto{\pgfqpoint{2.731361in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.024119in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.040167in}}%
\pgfpathlineto{\pgfqpoint{2.808241in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.060924in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.079049in}}%
\pgfpathlineto{\pgfqpoint{2.877400in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.101320in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.122679in}}%
\pgfpathlineto{\pgfqpoint{2.940837in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.145502in}}%
\pgfpathlineto{\pgfqpoint{2.998377in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.171642in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.194848in}}%
\pgfpathlineto{\pgfqpoint{3.054787in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.221094in}}%
\pgfpathlineto{\pgfqpoint{3.105854in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.249727in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.278474in}}%
\pgfpathlineto{\pgfqpoint{3.154437in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.307614in}}%
\pgfpathlineto{\pgfqpoint{3.201203in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.339273in}}%
\pgfpathlineto{\pgfqpoint{3.244299in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.373195in}}%
\pgfpathlineto{\pgfqpoint{3.284253in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.409606in}}%
\pgfpathlineto{\pgfqpoint{3.321133in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.449385in}}%
\pgfpathlineto{\pgfqpoint{3.354557in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.494550in}}%
\pgfpathlineto{\pgfqpoint{3.383601in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.407368in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.552310in}}%
\pgfpathlineto{\pgfqpoint{3.425371in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.431284in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.410667in}{2.654598in}}%
\pgfpathlineto{\pgfqpoint{3.408477in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{2.665730in}}%
\pgfpathlineto{\pgfqpoint{3.336000in}{2.665695in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.659749in}}%
\pgfpathlineto{\pgfqpoint{3.285797in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.650680in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.640086in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.626128in}}%
\pgfpathlineto{\pgfqpoint{3.170943in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.611078in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.595259in}}%
\pgfpathlineto{\pgfqpoint{3.086485in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.576445in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.558702in}}%
\pgfpathlineto{\pgfqpoint{3.013174in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.537775in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.517250in}}%
\pgfpathlineto{\pgfqpoint{2.946726in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.495364in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.470263in}}%
\pgfpathlineto{\pgfqpoint{2.886696in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.448380in}}%
\pgfpathlineto{\pgfqpoint{2.828257in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.422646in}}%
\pgfpathlineto{\pgfqpoint{2.776175in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.394548in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.369038in}}%
\pgfpathlineto{\pgfqpoint{2.724027in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.340562in}}%
\pgfpathlineto{\pgfqpoint{2.676513in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.309908in}}%
\pgfpathlineto{\pgfqpoint{2.632479in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.277509in}}%
\pgfpathlineto{\pgfqpoint{2.591274in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{2.243419in}}%
\pgfpathlineto{\pgfqpoint{2.552681in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{2.207243in}}%
\pgfpathlineto{\pgfqpoint{2.516867in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{2.167858in}}%
\pgfpathlineto{\pgfqpoint{2.484430in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.477333in}{2.122677in}}%
\pgfpathlineto{\pgfqpoint{2.456547in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{2.065711in}}%
\pgfpathlineto{\pgfqpoint{2.435287in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.421437in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{2.423336in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{2.440000in}{1.965838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.793124,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552000in}{2.032209in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{2.026606in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.031026in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.039610in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.051719in}}%
\pgfpathlineto{\pgfqpoint{2.717410in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.066221in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.081843in}}%
\pgfpathlineto{\pgfqpoint{2.803088in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.100498in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.118865in}}%
\pgfpathlineto{\pgfqpoint{2.874759in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.140160in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.161778in}}%
\pgfpathlineto{\pgfqpoint{2.938641in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.184757in}}%
\pgfpathlineto{\pgfqpoint{2.996253in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.210405in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.235383in}}%
\pgfpathlineto{\pgfqpoint{3.050539in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.262566in}}%
\pgfpathlineto{\pgfqpoint{3.100178in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.292001in}}%
\pgfpathlineto{\pgfqpoint{3.145645in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.323263in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.356300in}}%
\pgfpathlineto{\pgfqpoint{3.187829in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.392189in}}%
\pgfpathlineto{\pgfqpoint{3.226611in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.260836in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.432709in}}%
\pgfpathlineto{\pgfqpoint{3.290630in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.484011in}}%
\pgfpathlineto{\pgfqpoint{3.313492in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.325413in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.310346in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.298667in}{2.587225in}}%
\pgfpathlineto{\pgfqpoint{3.261333in}{2.591640in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.587317in}}%
\pgfpathlineto{\pgfqpoint{3.201830in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.577890in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.566366in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.551944in}}%
\pgfpathlineto{\pgfqpoint{3.095663in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.535586in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.518149in}}%
\pgfpathlineto{\pgfqpoint{3.017112in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.498482in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.478007in}}%
\pgfpathlineto{\pgfqpoint{2.949080in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.456273in}}%
\pgfpathlineto{\pgfqpoint{2.888552in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.431669in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.408567in}}%
\pgfpathlineto{\pgfqpoint{2.831484in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.382435in}}%
\pgfpathlineto{\pgfqpoint{2.780145in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.354250in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.325700in}}%
\pgfpathlineto{\pgfqpoint{2.731669in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.295178in}}%
\pgfpathlineto{\pgfqpoint{2.686752in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.261902in}}%
\pgfpathlineto{\pgfqpoint{2.645882in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.225470in}}%
\pgfpathlineto{\pgfqpoint{2.609013in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.589333in}{2.184475in}}%
\pgfpathlineto{\pgfqpoint{2.576704in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{2.135495in}}%
\pgfpathlineto{\pgfqpoint{2.550262in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.531023in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.526202in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{2.032209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.163726,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626667in}{2.085065in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.082181in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.088321in}}%
\pgfpathlineto{\pgfqpoint{2.725689in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.099753in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.113624in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.130260in}}%
\pgfpathlineto{\pgfqpoint{2.819063in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.148417in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.169026in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.190205in}}%
\pgfpathlineto{\pgfqpoint{2.952853in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.214112in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.238846in}}%
\pgfpathlineto{\pgfqpoint{3.008971in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.265474in}}%
\pgfpathlineto{\pgfqpoint{3.059835in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.294495in}}%
\pgfpathlineto{\pgfqpoint{3.105804in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.325662in}}%
\pgfpathlineto{\pgfqpoint{3.147355in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.359466in}}%
\pgfpathlineto{\pgfqpoint{3.184251in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.397877in}}%
\pgfpathlineto{\pgfqpoint{3.215456in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.447077in}}%
\pgfpathlineto{\pgfqpoint{3.238831in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.248106in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.224000in}{2.532642in}}%
\pgfpathlineto{\pgfqpoint{3.186667in}{2.535813in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.529223in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.518501in}}%
\pgfpathlineto{\pgfqpoint{3.082114in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.503974in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.487934in}}%
\pgfpathlineto{\pgfqpoint{3.000928in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.468893in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.449441in}}%
\pgfpathlineto{\pgfqpoint{2.933935in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.427065in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.404142in}}%
\pgfpathlineto{\pgfqpoint{2.874225in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.379051in}}%
\pgfpathlineto{\pgfqpoint{2.820705in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.351860in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.323338in}}%
\pgfpathlineto{\pgfqpoint{2.771814in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.292430in}}%
\pgfpathlineto{\pgfqpoint{2.727203in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.258179in}}%
\pgfpathlineto{\pgfqpoint{2.687453in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.219444in}}%
\pgfpathlineto{\pgfqpoint{2.652893in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.173010in}}%
\pgfpathlineto{\pgfqpoint{2.624695in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.606116in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.608607in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.626667in}{2.085065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.544608,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701333in}{2.129571in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.132521in}}%
\pgfpathlineto{\pgfqpoint{2.741287in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.143998in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.157823in}}%
\pgfpathlineto{\pgfqpoint{2.841204in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.175025in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.194289in}}%
\pgfpathlineto{\pgfqpoint{2.911535in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.216132in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.239353in}}%
\pgfpathlineto{\pgfqpoint{2.971435in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.265333in}}%
\pgfpathlineto{\pgfqpoint{3.023710in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.293641in}}%
\pgfpathlineto{\pgfqpoint{3.070214in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.324273in}}%
\pgfpathlineto{\pgfqpoint{3.111017in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.358521in}}%
\pgfpathlineto{\pgfqpoint{3.145148in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.401732in}}%
\pgfpathlineto{\pgfqpoint{3.170235in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.178953in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.149333in}{2.486301in}}%
\pgfpathlineto{\pgfqpoint{3.112000in}{2.484154in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.474657in}}%
\pgfpathlineto{\pgfqpoint{3.061439in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.459814in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.443085in}}%
\pgfpathlineto{\pgfqpoint{2.979157in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.423291in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.402096in}}%
\pgfpathlineto{\pgfqpoint{2.913682in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.378169in}}%
\pgfpathlineto{\pgfqpoint{2.857369in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.352401in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.324690in}}%
\pgfpathlineto{\pgfqpoint{2.807280in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.293457in}}%
\pgfpathlineto{\pgfqpoint{2.763226in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.258152in}}%
\pgfpathlineto{\pgfqpoint{2.725139in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.216116in}}%
\pgfpathlineto{\pgfqpoint{2.694026in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.674171in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.687690in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.129571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.915196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776000in}{2.181559in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.189391in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.202321in}}%
\pgfpathlineto{\pgfqpoint{2.862425in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.221425in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.241467in}}%
\pgfpathlineto{\pgfqpoint{2.931555in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.266443in}}%
\pgfpathlineto{\pgfqpoint{2.986531in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.293634in}}%
\pgfpathlineto{\pgfqpoint{3.034049in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.323452in}}%
\pgfpathlineto{\pgfqpoint{3.073120in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.359775in}}%
\pgfpathlineto{\pgfqpoint{3.100614in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.105691in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.438113in}}%
\pgfpathlineto{\pgfqpoint{3.043738in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.037333in}{2.430458in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.414479in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.397663in}}%
\pgfpathlineto{\pgfqpoint{2.957339in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.375363in}}%
\pgfpathlineto{\pgfqpoint{2.895747in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.351777in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.325185in}}%
\pgfpathlineto{\pgfqpoint{2.843679in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.813333in}{2.293525in}}%
\pgfpathlineto{\pgfqpoint{2.800363in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.256019in}}%
\pgfpathlineto{\pgfqpoint{2.765291in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.742524in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{2.776000in}{2.181559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.444117}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850667in}{2.242641in}}%
\pgfpathlineto{\pgfqpoint{2.859656in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.258370in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.275733in}}%
\pgfpathlineto{\pgfqpoint{2.937225in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.303668in}}%
\pgfpathlineto{\pgfqpoint{2.985495in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.340148in}}%
\pgfpathlineto{\pgfqpoint{3.015459in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.369628in}}%
\pgfpathlineto{\pgfqpoint{2.962667in}{2.362419in}}%
\pgfpathlineto{\pgfqpoint{2.951906in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{2.339810in}}%
\pgfpathlineto{\pgfqpoint{2.889613in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.888000in}{2.318272in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.285032in}}%
\pgfpathlineto{\pgfqpoint{2.847810in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{2.839055in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{2.850667in}{2.242641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Experiment 1A: CE-method (\(\displaystyle k=5\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
